# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

stages:          # List of stages for jobs, and their order of execution
  - _hello
  - _ascii-art
  - deploy
  - release


_hello-world:
  stage: _hello
  script:
    - echo $NAME

_meuh:
  image: ubuntu
  needs: []
  stage: _ascii-art
  before_script:
    - apt-get update && apt-get install -y cowsay
  script: /usr/games/cowsay "Bonjour Devoxx !" 

_my-little-poney:
  needs: [_hello-world]
  stage: _ascii-art
  image: mpepping/ponysay
  # Useless but necessary to run the job k
  script: 
    - ponysay -o 
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"
    
_jurassic-park:
  needs: [_meuh]
  stage: _ascii-art
  image: python
  # Une seule commande à exécuter : oneliner
  before_script: pip install dinosay
  script: dinosay -r "Grrr Devoxx"

pages:
  stage: deploy
  script: echo ""
  environment:
    name: $CI_COMMIT_REF_NAME
  artifacts:
    paths:
      - ./public

_release-with-glab:
  stage: release
  image: alpine
  before_script: 
    - apk add --no-cache glab
  script: |
    env
    glab auth login -h gitlab.com -t $token_mb
    glab release create v1.1 -n "🏔 Snowcamp Release v1.1" --notes "Interesting notes for release"
  # Only if I create a tag
  rules:
    - if: $CI_COMMIT_TAG


    